spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.endpoint 192.168.170.12
spark.hadoop.fs.s3a.fast.upload true
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
spark.hadoop.mapreduce.fileoutputcommitter.cleanup-failures.ignored true
spark.hadoop.mapreduce.outputcommitter.factory.scheme.s3a org.apache.hadoop.fs.s3a.commit.S3ACommitterFactory
spark.hadoop.fs.s3a.committer.name directory
spark.hadoop.fs.s3a.committer.tmp.path tmp/staging
spark.eventLog.dir s3a://deephub/spark/spark-events/
spark.eventLog.enabled true
spark.sql.warehouse.dir s3a://deephub/spark/warehouse
spark.hadoop.parquet.enable.summary-metadata false
spark.sql.parquet.mergeSchema false
spark.sql.parquet.filterPushdown true
spark.sql.hive.metastorePartitionPruning true
spark.sql.orc.filterPushdown true
spark.sql.orc.splits.include.file.footer true
spark.sql.orc.cache.stripe.details.size 10000
spark.sql.hive.metastorePartitionPruning true
